warn_list:
  - 'fqcn[action-core]'  # Checks for FQCNs from the ansible.legacy or ansible.builtin collection
skip_list:
  - 'name[casing]'  # All names should start with an uppercase letter
  - 'role-name'  # Role name {} does not match ``^[a-z][a-z0-9_]+$`` pattern
